<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Dragon</title>
    <link rel="stylesheet" href="assets/css/gracias.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
</head>
<body>
    <nav class="navegacion">
        <div>
            <ul class="menu">
                <li><a href="index.html" >Studio Dragon</a></li>
            </ul>
        </div>
        <div>
            <ul class="menu">
                <li><a href="#" >Works</a>
                    <ul class="submenu">
                        <li><a href="index.html">Show</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul class="menu">
                <li><a href="#" >Information</a>
                    <ul class="submenu">
                        <li><a href="informacion.html">About Us</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
  <!-- formulario de contacto en html y css -->  
<br><br><br><br>
<div class="contact_form">

    <div class="formulario" style="padding-top:100px ; padding-bottom: 70px;">      
      <h1>thanks for visiting us!</h1>
    </div>  
    <button class="btn-70" onclick="botone()">Principle</button>    
</div>

  <div class="pie2" id="pie2">
    <div class="letre"><a href="contactanos.html">Contact us</a></div>
    <div class="letra2"><a href="informacion.html">More of us</a></div>
   </div>
     <hr>
     <div class="pie3" id="pie3">
         <div class="letra">
             <p class="studii">Studio Dragon</p>
         </div>
         <div class="letra2">
             <p class="textito">Studio dragon, corporation made by young people from +Chicas Tec del Cetpro 
                 Carabayllo, so you can enjoy Korean movies and series.</p>
         </div>
         <div class="icons">
            <a class="icone" href="https://www.facebook.com/studiodragon.official/"><i class="fi fi-brands-facebook"></i></a>
            <a class="icone" href="https://www.instagram.com/studiodragon.official/"><i class="fi fi-brands-instagram"></i></a>
         </div>
     </div>
     <script>
        function botone(){
            document.location.href = "index.html";
        }
      </script>
</body>
</html>
